[pytest]

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запуск всех UI тестов
    smoke: Запуск смоук тестов
    regression: Регрессионные тест
    critical: Тесты первого приоритета
    slow: Тесты долгого прохождения
    registration: Тесты регистрации пользователя
    courses: Тестирование сервисов курсов
